userver (1.1.0): application server by ULib

Developed with ULib (C++ application development framework)

Building Environment.: Gentoo 2.0.3 (AMD64) (Feb 23 2012)
Operating System.....: Linux stefano 3.2.7 #1 SMP Tue Feb 21 14:26:29 CET 2012 x86_64 Intel(R) Pentium(R) 4 CPU 2.80GHz GenuineIntel GNU/Linux
C++ Compiler.........: 4.6.2
C   Flags............: -g -O2  -Werror-implicit-function-declaration -Wstrict-prototypes -Wc++-compat -Wmissing-prototypes -Wnested-externs -Wdeclaration-after-statement -Wold-style-definition
C++ Flags............: -g -O2  -fno-check-new -fno-exceptions -fno-rtti -Wno-deprecated -fvisibility=hidden -fvisibility-inlines-hidden
Preprocessor Flags...:  -DHAVE_LIBZ -DHAVE_LIBUUID -DHAVE_MAGIC -DHAVE_SSL -DHAVE_SSL_TS -DHAVE_PCRE -DHAVE_EXPAT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -D_GNU_SOURCE  -fstrict-aliasing -fno-stack-protector -fomit-frame-pointer -finline -findirect-inlining -ftree-switch-conversion -Wstrict-aliasing=2 -Wall -Wextra -Wsign-compare -Wpointer-arith -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wpacked -Wswitch-enum -Wmissing-format-attribute -Winit-self -Wformat -Wformat-extra-args -Wenum-compare -Wno-unused-result -Wshadow -Wsuggest-attribute=pure -Wsuggest-attribute=noreturn -Ofast -flto -Winline -Wno-unused-parameter -Wno-unused-variable -mtune=native
Linker Flags.........:  -Wl,-O1 -Wl,--as-needed -Wl,-z,now,-O1,--hash-style=gnu,--sort-common -Wl,--as-needed
Linker...............: GNU ld (GNU Binutils) 2.20.1.20100303
Libraries............: -ltcc -lexpat -lpcre -lssl -lcrypto -lmagic -luuid -lz  -lpthread -ldl
Standard C   library.: GNU C Library stable release version 2.13, by Roland McGrath et al.
Standard C++ library.: libstdc++.so.6.0.16
Lexical analyzer.....: None
Parser generator.....: None
LIBZ  library........: 1.2.5.1
PCRE  library........: 8.12
SSL   library........: 1.0.0e
SSH   library........: None
cURL  library........: None
LDAP  library........: None
Expat library........: 2.0.1
MAGIC library........: 5.05
MySQL library........: None
DBI   library........: None
libuuid library......: 1.41.14
libevent library.....: None
libxml2 library......: None
ZIP support..........: enabled
LFS support..........: enabled
ipv6 support.........: no
MAGIC support........: enabled
MySQL support........: no
DBI support..........: no
libuuid support......: enabled
libevent support.....: no
libxml2 support......: no
Page-Speed support...: no
V8 JavaScript support: no
memory pool support..: enabled

Request:
	_POSIX_SOURCE defined
	_POSIX_C_SOURCE = 200809
	_XOPEN_SOURCE = 700
	_XOPEN_SOURCE_EXTENDED defined
Claims:
	_POSIX_VERSION = 200809
	X/Open
	_XOPEN_VERSION = 700

