<!--#
  This is a simple hello-world-application with cookie-support
  It stores the name in a cookie
-->
<!--#session
UString ses_name;
-->
<!--#code
UString name = USP_FORM_VALUE(0);

if (name.empty()) name		= ses_name;
else					ses_name = name;

if (USP_FORM_VALUE(1).empty() == false) UHTTP::removeDataSession();
-->
<html>
 <head>
  <title>Hello World-application for Ulib</title>
 </head>

 <body bgcolor="#FFFFFF">

  <h1>Hello <!--#puts name.empty() ? "World" : name.data() --></h1>

  <form>
   What's your name?
   <input type="text" name="name" value="<!--#puts name -->"> <br>
   <input type="submit">
   <input type="submit" name="clearcookie" value="delete cookie">
  </form>

  <a href="cookie">reload</a>

 </body>
</html>
