<!--%
UString arg1  = USP_FORM_VALUE(0),
		  arg2  = USP_FORM_VALUE(1),
		  opval = USP_FORM_VALUE(2);

double val1   = arg1.strtod(),
		 val2   = arg2.strtod(),
		 result = 0.0;

	  if (opval == "p") result = val1 + val2;
else if (opval == "-") result = val1 - val2;
else if (opval == "*") result = val1 * val2;
else if (opval == "/") result = val1 / val2;

if (opval.empty() == false) USP_PRINTF("<hr>\n%.*s %.*s %.*s = %g", U_STRING_TO_TRACE(arg1), U_STRING_TO_TRACE(opval), U_STRING_TO_TRACE(arg2), result);
/%-->
